<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Car Landing Page</title>
        <style>
            body{font-family:Arial,sans-serif;
            margin:0;
            padding:0;}
            header{
                background-color:#f0f0f0;
                padding:20px;
            }
            nav ul{
                list-style-type:none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white; }
                nav li{
                    float:left;
                }
                nav li a{
                    display: block;
                    color:blueviolet
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                .hero{
                    color:darkmagenta;
                }
                .features{
                    color:deeppink;
                }
                .models{
                    color:orangered;
                }
                body{
                    background-color:azure;
                }

            
        </style>
        </head>
        <body>
            <header>
                <nav>
                    <ul>
                        <li><a hf="#">HOME</a></li>
                        <li><a hf="#">Models</a></li>
                        <li><a hf="#">About Us</a></li>
                        <li><a hf="#">Contact</a></li> </ul>
                </nav>
                <div class="hero">
                    <h1>EXPERIENCE THE FUTURE OF DRIVING</h1>
                    <p>Discover our innovation </p>
                    <button>Explore Now</button>
                </div>
            </header>
            <main>
                <section class="features">
                    <h2>Key Features</h2>
                    <div class="feature">
                        
                        <h3>Feature 1</h3>
                        <img src="c:\Users\Admin\Pictures\images\mahindra 1.jpg">

                        <p>Another new feature in the Thar family that debuted in the Thar Roxx is a 10.25-inch digital instruments cluster.</p>
                     </div>
                     <div class="feature">
                        
                        <h3>Feature 2</h3>
                        <img src="c:\Users\Admin\Pictures\images\Mahindra 2.jpg">

                        <p>While the three-door Thar is only offered with rear parking sensors, the Thar Roxx gets a far more modern 360-degree surround view system and blind view monitor although, only in the top-spec AX7L trim. All other variants except for the base trim get a rear camera.  </p>
                        
                     </div>
                     <div class="feature">
                        <h3>Feature 3</h3>
                        <img src="c:\Users\Admin\Pictures\images\Mahindra_Thar_Roxx_10_Features_That_Are_A_First_For_A_Thar_9_33c94102b3.jpg">
                        <p>The Thar Roxx is offered with a raft of safety features, with level-2 ADAS being one of them. This includes functions such as forward collision warning (FCW), auto emergency braking (AEB), adaptive cruise control (ACC), smart pilot assist (SPA), lane departure warning (LDW), lane keep assist (LKA), and high beam assist (HBA) among others. 
                        </p>
                     </div>
                </section>
                <section class="models">
                    <h2>Our Models</h2>
                    <h5>Mahindra Thar AX Opt Hard Top Diesel RWD </h5>
                    <h5>Mahindra Thar LX Hard Top AT RWD </h5>
                </section>
            </main>
            
        </body>

</html>